security.basic.enabled=false

spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/ #comma-separated list

cluster.name=sunlands
cluster.ip=192.168.2.11
cluster.port=8200
cluster.transport=8300
cluster.cat.indices=http://${cluster.ip}:${cluster.port}/_cat/indices?v&h=index&format=json
cluster.prefix=http://${cluster.ip}:${cluster.port}/

#logging.file=
logging.config=classpath:rubick-logging-config.xml
